Epoch 1/20
7196/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9513 - loss: 0.2075
Epoch 1: val_accuracy improved from -inf to 0.95243, saving model to connect4_model.keras
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 11s 1ms/step - accuracy: 0.9513 - loss: 0.2075 - val_accuracy: 0.9524 - val_loss: 0.1948
Epoch 2/20
7191/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9502 - loss: 0.1856   
Epoch 2: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9502 - loss: 0.1855 - val_accuracy: 0.9460 - val_loss: 0.1765
Epoch 3/20
7205/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9469 - loss: 0.1624   
Epoch 3: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9469 - loss: 0.1623 - val_accuracy: 0.9434 - val_loss: 0.1228
Epoch 4/20
7205/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9428 - loss: 0.0536   
Epoch 4: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9428 - loss: 0.0533 - val_accuracy: 0.9451 - val_loss: -0.2080
Epoch 5/20
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9434 - loss: -0.4266  
Epoch 5: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9434 - loss: -0.4267 - val_accuracy: 0.9448 - val_loss: -1.3098
Epoch 6/20
7209/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9446 - loss: -1.8644  
Epoch 6: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9446 - loss: -1.8665 - val_accuracy: 0.9409 - val_loss: -3.8015
Epoch 7/20
7222/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9431 - loss: -5.0723  
Epoch 7: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9431 - loss: -5.0742 - val_accuracy: 0.9455 - val_loss: -8.8821
Epoch 8/20
7225/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9448 - loss: -10.9835 
Epoch 8: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9448 - loss: -10.9862 - val_accuracy: 0.9446 - val_loss: -17.7913
Epoch 9/20
7231/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9450 - loss: -21.1674 
Epoch 9: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9450 - loss: -21.1692 - val_accuracy: 0.9429 - val_loss: -33.1501
Epoch 10/20
7193/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9465 - loss: -40.7108 
Epoch 10: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9465 - loss: -40.7308 - val_accuracy: 0.9466 - val_loss: -55.8007
Epoch 11/20
7214/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9475 - loss: -64.7662 
Epoch 11: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9475 - loss: -64.7872 - val_accuracy: 0.9480 - val_loss: -87.8020
Epoch 12/20
7207/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9482 - loss: -97.4715 
Epoch 12: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 9s 1ms/step - accuracy: 0.9482 - loss: -97.5195 - val_accuracy: 0.9478 - val_loss: -131.7396
Epoch 13/20
7211/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9473 - loss: -152.4955 
Epoch 13: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9473 - loss: -152.5176 - val_accuracy: 0.9495 - val_loss: -184.5610
Epoch 14/20
7214/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9465 - loss: -206.0219
Epoch 14: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9465 - loss: -206.0726 - val_accuracy: 0.9472 - val_loss: -255.4076
Epoch 15/20
7197/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9470 - loss: -271.3575 
Epoch 15: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9470 - loss: -271.5208 - val_accuracy: 0.9395 - val_loss: -342.5567
Epoch 16/20
7210/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9465 - loss: -397.1367 
Epoch 16: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9465 - loss: -397.1555 - val_accuracy: 0.9454 - val_loss: -451.4339
Epoch 17/20
7217/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9482 - loss: -481.8659
Epoch 17: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9482 - loss: -481.9646 - val_accuracy: 0.9457 - val_loss: -571.8003
Epoch 18/20
7197/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9479 - loss: -627.1688
Epoch 18: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9479 - loss: -627.3572 - val_accuracy: 0.9468 - val_loss: -733.1830
Epoch 19/20
7220/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9475 - loss: -797.2006 
Epoch 19: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9475 - loss: -797.2617 - val_accuracy: 0.9483 - val_loss: -904.4478
Epoch 20/20
7221/7233 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.9483 - loss: -933.2444 
Epoch 20: val_accuracy did not improve from 0.95243
7233/7233 ━━━━━━━━━━━━━━━━━━━━ 10s 1ms/step - accuracy: 0.9483 - loss: -933.4037 - val_accuracy: 0.9483 - val_loss: -1103.7590
2261/2261 ━━━━━━━━━━━━━━━━━━━━ 2s 971us/step - accuracy: 0.9483 - loss: -1173.1033
Test accuracy: 0.9484804272651672